<!doctype html>
<html lang='en-US' prefix='og: http://ogp.me/ns#'>
  <head>
    <title>InBiot - OTA</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='canonical' href='https://inbiot-ota.netlify.com/' />
    <meta name='description' content='InBiot - Ota'/>
    <meta property='og:type' content='website' />
    <meta property='og:title' content='InBiot - Ota' />
    <meta property='og:url' content='https://inbiot-ota.netlify.com' />
    <meta property='og:site_name' content='InBiot' />
    <meta property='og:image' content='https://inbiot-ota.netlify.com/public/icons/favicon-196x196.png' />
    <link rel='apple-touch-icon-precomposed' sizes='57x57' href='/public/favicons/apple-touch-icon-57x57.png' />
    <link rel='apple-touch-icon-precomposed' sizes='114x114' href='/public/favicons/apple-touch-icon-114x114.png' />
    <link rel='apple-touch-icon-precomposed' sizes='72x72' href='/public/favicons/apple-touch-icon-72x72.png' />
    <link rel='apple-touch-icon-precomposed' sizes='144x144' href='/public/favicons/apple-touch-icon-144x144.png' />
    <link rel='apple-touch-icon-precomposed' sizes='60x60' href='/public/favicons/apple-touch-icon-60x60.png' />
    <link rel='apple-touch-icon-precomposed' sizes='120x120' href='/public/favicons/apple-touch-icon-120x120.png' />
    <link rel='apple-touch-icon-precomposed' sizes='76x76' href='/public/favicons/apple-touch-icon-76x76.png' />
    <link rel='apple-touch-icon-precomposed' sizes='152x152' href='/public/favicons/apple-touch-icon-152x152.png' />
    <link rel='icon' type='image/png' href='/public/favicons/favicon-196x196.png' sizes='196x196' />
    <link rel='icon' type='image/png' href='/public/favicons/favicon-96x96.png' sizes='96x96' />
    <link rel='icon' type='image/png' href='/public/favicons/favicon-32x32.png' sizes='32x32' />
    <link rel='icon' type='image/png' href='/public/favicons/favicon-16x16.png' sizes='16x16' />
    <link rel='icon' type='image/png' href='/public/favicons/favicon-128.png' sizes='128x128' />
    <link rel='shortcut icon' type='image/x-icon' href='/public/favicons/favicon.ico'/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900">
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
